[sync]
db_mysql=47.92.123.89:3306:hopsonone:easylifebpm:easylifebpm123qaz
send_gap=15
mail_title=[好房灰度]H3-BPM消息通知
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
#test
#hopson_interface=https://tapi.lifeat.cn:45788/H3/pbm/addContractApprovalLog
hopson_interface=https://hapi.lifeat.cn:45788/H3/pbm/addContractApprovalLog
#hopson_interface=http://10.2.39.76:7979/h3bpm_easylife_send
