[sync]
db_mysql=10.2.39.80:3306:hopsonone_personal:root:root123456HOPSON
;db_mongo=10.2.39.73:27016:push
db_mongo=39.106.104.185:27016:push
sync_table=membersclient
batch_size=2000
batch_size_incr=100
mail_title=MySQL数据写入MongoDB
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn