[sync]
db_mysql=10.2.39.58:3306:hopsonbpm:hopsonbpm:hopsonbpm123
send_gap=8
mail_title=[好房]H3-BPM消息通知
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
#test
hopson_interface=https://tapi.lifeat.cn:45788/H3/pbm/addContractApprovalLog
#hopson_interface=http://10.2.39.76:7979/h3bpm_easylife_send
