[sync]
db_mongo=10.2.39.130:27017:easylife::
#sync_table=estate::,estateHouse::
#sync_table=estateHouse::
sync_table=estate:updateTime:1
db_es=10.2.39.130:9200
batch_size=2
sync_time_type=day
#sync_time_data_type=unixTime
sync_time_data_type=varchar

index_name=test0710
