;[sync]
;db_mongo=192.168.100.76:27017:easylife::
;sync_table=estate:createTime:3,estateHouse:createTime:3
;db_es=192.168.100.76:9200
;batch_size=1000
;sync_time_type=day
;sync_time_data_type=unixTime
;index_name=easylife


[sync]
db_mongo=10.2.39.130:27017:easylife::
sync_table=estate:createTime:10,estateHouse:createTime:10
db_es=10.2.39.130:9200
batch_size=2
sync_time_type=day
sync_time_data_type=unixTime
index_name=test0710


